# QBase2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhn/qbase/: MainActivity.kt  MyApplication.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/qhn/mybase/: BaseApplication.kt
base/src/main/java/com/qhn/mybase/bindingAdapter/: BindAdapter.kt
base/src/main/java/com/qhn/mybase/constants/: Constants.kt
base/src/main/java/com/qhn/mybase/database/: MMKVUtils.kt
base/src/main/java/com/qhn/mybase/helper/glide/: GlideBlurTransformation.kt  GlideCircleTransform.kt  GlideRoundTransform.kt
base/src/main/java/com/qhn/mybase/network/: CoroutinesResultLiveData.kt  ErrorCode.kt  GsonSingleton.kt  LiveData.kt  NetWorkResultLiveData.kt  NullStringToEmptyAdapterFactory.kt  OperatorUtil.kt  Result.kt  RetrofitConfig.kt  Status.kt  URL.kt  expend.kt
base/src/main/java/com/qhn/mybase/ui/activity/: BaseActivity.kt  BaseRecycleActivity.kt
base/src/main/java/com/qhn/mybase/ui/fragment/: BaseFragment.kt  BaseRecyclerFragment.kt
base/src/main/java/com/qhn/mybase/ui/recyclerview/: BaseAdapter.kt  BaseItem.kt  LoadMoreItem.kt  LoadingItem.kt  MViewHolder.kt
base/src/main/java/com/qhn/mybase/ui/repository/: BaseRepository.kt
base/src/main/java/com/qhn/mybase/ui/viewmodel/: BaseRecyclerViewViewModel.kt  BaseViewModel.kt
base/src/main/java/com/qhn/mybase/utils/: AlarmManagerUtils.kt  DialogUtils.kt  EncryptionUtils.java  LanguageUtils.kt  Log.kt  MediaPlayerUtils.kt  OtherUtils.kt  PopupWindowUtils.kt  RxPermissionsUtils.kt  RxUtils.kt  SPUtils.kt  ScreenUntils.kt  ThreadUtils.kt  TimeUtils.kt  TryCatch.kt  VibratorUtils.kt
base/src/main/java/com/qhn/mybase/utils/calendarutils/: UserGuide.java  Util.java
base/src/main/java/com/qhn/mybase/utils/calendarutils/calendar/: AdvanceTime.java  CalendarEvent.java  CalendarProviderManager.java  RRuleConstant.java
base/src/main/java/com/qhn/mybase/utils/extend/: Context.kt  LiveData.kt  Number.kt  View.kt
base/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
base/src/main/res/drawable/: ll_launcher.xml  select_image_viewpager.xml  shape_custom_circle.xml
base/src/main/res/layout/: activity_base.xml  activity_recyclerview.xml  activity_recyclerview_fab.xml  item_foot_binding.xml  item_loading.xml  view_error.xml  view_loading.xml  view_need_login.xml  view_no_data.xml  view_toolbar.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
