// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.supportVersion = "27.1.0"
    ext.lifecycle_version = "1.1.1"
    ext.room_version = "1.1.1-rc1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            minSdkVersion       : 21,
            targetSdkVersion    : 29,
            compileSdkVersion   : 29,
            buildToolsVersion   : "29.0.3",
            versionName         : "1.0",
            versionCode         : 1,
//            android 基础框架
            appcompatV7         : "androidx.appcompat:appcompat:1.3.1",
            supportV4           : "androidx.legacy:legacy-support-v4:1.0.0",
//            JackPack <--
//            livedata viewmodel
            lifecycles          : "androidx.lifecycle:lifecycle-extensions:2.2.0",
//            paging
            paging              : "androidx.paging:paging-runtime-ktx:2.1.2",
//            rxPaging
            rxPaging            : "androidx.paging:paging-rxjava2-ktx:2.1.2",
//            -->JackPack
//            UI框架
            recyclerviewV7      : "androidx.recyclerview:recyclerview:1.0.0",
            design              : 'com.google.android.material:material:1.4.0',
            cardLayout          : "androidx.cardview:cardview: 1.0.0",
            constraintLayout    : 'androidx.constraintlayout:constraintlayout:2.1.0',
//            网络请求和解析框架
            retrofit            : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitRxjava      : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            gson                : "com.google.code.gson:gson:2.8.2",
            //todo 删除
            fastJson            : "com.alibaba:fastjson:1.1.70.android",
//            rx系列
            rxjava              : "io.reactivex.rxjava2:rxjava:2.1.0",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            日志
//            https            ://github.com/orhanobut/logger
            logger              : "com.orhanobut:logger:2.2.0",
//            ARouter路由跳转
            arouterApi          : "com.alibaba:arouter-api:1.5.2",
            arouterCompile      : "com.alibaba:arouter-compiler:1.5.2",
            bottomNavigation    : "com.ashokvarma.android:bottom-navigation-bar:2.0.5",
//            vlayout
            vlayout             : "com.alibaba.android:vlayout:1.3.0@aar",
            //底部导航栏  使用教程 https://www.jianshu.com/p/d6383f5dcf5b
            bottomNavigation    : "com.ashokvarma.android:bottom-navigation-bar:2.0.5",
            //ViewPager指示器
            //https://github.com/ogaclejapan/SmartTabLayout
            smartTabLayout      : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            smartTabLayout_utils: "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            //基于RxJava的动态权限申请
            //https://github.com/tbruyelle/RxPermissions
            rxPermission        : "com.github.tbruyelle:rxpermissions:0.10.2",

            glide               : "com.github.bumptech.glide:glide:3.8.0",
            eventbus            : 'org.greenrobot:eventbus:3.2.0',
            //协程
            coroutines          : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1',
            mmkv                : 'com.tencent:mmkv-static:1.2.10'
    ]
}